{
  "name": "nutryo",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "dev:front": "tsc -p frontend/tsconfig.json",
    "dev:back": "tsc -p backend/tsconfig.json",
    "copyToDist:frontend": "mkdir -p frontend/dist/images frontend/dist/styles && cp -r frontend/src/images/* frontend/dist/images/ && cp -r frontend/src/styles/* frontend/dist/styles/ && cp frontend/src/index.html frontend/dist/index.html",
    "server:front": "lite-server --baseDir=frontend/dist",
    "server:back": "node backend/dist/server.js",
    "prod:front": "npm run copyToDist:frontend && npm run dev:front",
    "prod:back": "npm run dev:back"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "lite-server": "^2.6.1",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "typescript": "^5.9.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "@types/xlsx": "^0.0.36",
    "chokidar-cli": "^3.0.0",
    "npm-run-all": "^4.1.5"
  }
}
